.main_landing {
    padding: 40px 10px 0px 10px;
}

.landing_heading h2 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin-bottom: 2rem;

}


.landing_content_box {
    border: 1px solid #fff;
    /* padding: 30px 10px; */
    border-radius: 10px;
    margin: 1rem 0;
}

.landing_head {
    padding: 10px 0px;
    /* background-color: #fff; */
    /* border-radius: 20px; */
}

.content_landing {
    padding: 5px 20px;
}

.about_box {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.about_box h3 {
    color: white;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
}

.about_box p {
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0px;
}



@media only screen and (max-width:600px) {
    .about_box h3 {
        font-size: 13px;
    }

    .landing_heading h2 {
        font-size: 25px;
    }

    .header-04__heading {
        font-size: 2rem !important;
    }
    .overlay {
        background-color: rgb(0, 0, 0,0.8) !important;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        background-attachment: fixed;

    }
    .Return_inner{
        margin-left: 9px !important;
    }

}

.landing_heading p {
    text-align: center;
    color: #fff;
}

/* .landing_heading{
    width: 40rem;
} */

.main_landing {
    background-image: url('../Assets/Hero_Bg.png');
    /* height: 150rem !important; */
    position: relative;
    background-repeat: no-repeat;
    z-index: -0;
    /* padding-bottom: 3rem; */
    background-attachment: fixed;
}
.overlay {
    background-color: rgb(0, 0, 0,0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    background-attachment: fixed;

}

.custom_fonts .font-lato * {
    font-family: 'Lato', sans-serif !important;
}

.header-04__heading {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}



.comps .header-04__text {
    margin: auto auto 60px auto;
    max-width: 480px;
}
.content_box {
    line-height: 1.6;
    padding-bottom: 2rem;
}
.content_box h2 {
    font-size: 1.4em;
    text-align: center;
    font-weight: 700;
    line-height: 1.3;
}
.content_box h2, .content_box h3, .content_box h4, .content_box h5, .content_box h6 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding-bottom: 0;
}