<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Explore the power of our XBIT USDT Staking Pool, where opportunities to earn lucrative XBIT rewards await. Immerse yourself in the world of decentralized finance by staking your XBIT and USDT, and watch your investments grow. Our platform offers a seamless and secure experience, allowing you to enjoy the benefits of staking with ease. Join us in the journey towards financial empowerment, where every staker is rewarded for contributing to the success of the XBIT ecosystem. Start staking today and unlock the potential for sustainable gains."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <link rel="stylesheet" href="./stylesheets/app.f51f4927.css"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>
      Unlock XBIT Rewards: Staking Pool for XBIT and USDT Enthusiasts
    </title>
  </head>
  <body>
    <noscript
      >Explore the power of our XBIT USDT Staking Pool, where opportunities to
      earn lucrative XBIT rewards await. Immerse yourself in the world of
      decentralized finance by staking your XBIT and USDT, and watch your
      investments grow. Our platform offers a seamless and secure experience,
      allowing you to enjoy the benefits of staking with ease. Join us in the
      journey towards financial empowerment, where every staker is rewarded for
      contributing to the success of the XBIT ecosystem. Start staking today and
      unlock the potential for sustainable gains.</noscript
    >
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
