.tab-css {
    background-color: #fff ;
    border: 2px solid #fff !important;
    border-radius: 50pc;
    margin: auto!important;
    width: max-content!important;
    /* width: 35%!important; */
    padding: 0px !important;
    font-family: 'Lato', sans-serif !important;


}


.Mui-selected{
    background-color: black  !important;
    color: #fff !important;
    font-family: 'Lato', sans-serif !important;

}


@media only screen and (max-width:700px){
    .tab-css{
        /* width: 80% !important  ; */
        padding:0px !important ;
    }
}
[type=button]:not(:disabled) {
    color: #000;
    font-size: 12px !important;
    font-family: 'Lato', sans-serif !important;

}